<!doctype html>
<html>
  <head>
    <title>coyote</title>

    <meta charset='utf-8'/>

    <style type="text/css">
      * { margin:0; padding:0; } /* to remove the top and left whitespace */
      html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
      canvas { display:block; } /* To remove the scrollbars */
      body { 
        background-color: PapayaWhip;
        margin: 0; 
        width:100%; height:100%;
      }
      #canvas {  
        background-color: SteelBlue;
      }
      #buttons { visibility: hidden; }
      #editor { 
        display: inline;
        font-family: 'Courier New';
        font-size: 16pt;
        left: 50px;
        position: absolute;
        top: 600px;
        visibility: hidden;
      }
    </style>

    <script type="text/javascript" src="src/event/EventDispatcher.js"></script>
    <script type="text/javascript" src="src/display/FullsizeCanvas.js"></script>
    <script type="text/javascript" src="src/tools/Pulse.js"></script>

    <script type="text/javascript">
      function initialize() {
        var canvas = document.getElementById('canvas');
        var fullsizeCanvas = FullsizeCanvas.create().initialize(function() {
          console.log('rendering...');
        });

        var emitter = new EventDispatcher();
        var listener = function(event) {console.log('event: ' + event);};
        emitter.addEventListener('click', listener);
        emitter.emit('click', 'cluck');
        emitter.removeEventListener('click', listener);
        emitter.emit('click', 'cluck');

        var pulse = new Pulse();
        pulse.addPulseEventListener(function() {
          console.log('received pulse event');
          fullsizeCanvas.render();
        });

        pulse.start(1000);
        setTimeout(function() {
          pulse.stop();
        }, 4000);
      }
     </script>

  </head>
  <body onload='initialize();'>
    <div><canvas id="canvas"></canvas></div>
    <div><input type="text" id="editor"/></div>
  </body>
</html>
